# DigitalTwin

./: DigitalTwin.slnx  README.md
DigitalTwin.Infrastructure/: DigitalTwin.Infrastructure.csproj
DigitalTwin.Infrastructure/Enums/: AppPage.cs  LogLevel.cs  ToastType.cs
DigitalTwin.Infrastructure/Events/: AppEvents.cs
DigitalTwin.Infrastructure/Interface/: IDatabaseService.cs  ILogService.cs  IModbusCommService.cs
DigitalTwin.Infrastructure/Models/: Equipment.cs  SrmDeviceData.cs
DigitalTwin.Infrastructure/Services/: DatabaseService.cs  LogService.cs
DigitalTwin.Infrastructure/Tools/: AppDbContext.cs  ConnectionStringProvider.cs  LogEntry.cs
DigitalTwin.Shell/: App.xaml  App.xaml.cs  DigitalTwin.Shell.csproj  ShellModule.cs
DigitalTwin.Shell/Config/: app.config
DigitalTwin.Shell/Controls/: UnityHwndHost.cs
DigitalTwin.Shell/Converters/: Converters.cs
DigitalTwin.Shell/PageServices/: ToastService.cs
DigitalTwin.Shell/Themes/: IndustrialDark.xaml
DigitalTwin.Shell/ViewModels/: ConnStatusViewModel.cs  IconNavViewModel.cs  LeftPanelViewModel.cs  MainWindowViewModel.cs  NavTabsViewModel.cs  RightPanelViewModel.cs  StatusBarViewModel.cs  ViewToolbarViewModel.cs
DigitalTwin.Shell/Views/: ConnStatusView.xaml  ConnStatusView.xaml.cs  IconNavView.xaml  IconNavView.xaml.cs  LeftPanelView.xaml  LeftPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavTabsView.xaml  NavTabsView.xaml.cs  RightPanelView.xaml  RightPanelView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  ViewToolbarView.xaml  ViewToolbarView.xaml.cs
DigitalTwin.Shell/Views/Dialog/: ToastWindow.xaml  ToastWindow.xaml.cs
DigitalTwin.Shell/Views/Pages/: AlarmPageView.xaml  AlarmPageView.xaml.cs  ConfigPageView.xaml  ConfigPageView.xaml.cs  InventoryPageView.xaml  InventoryPageView.xaml.cs  ReportPageView.xaml  ReportPageView.xaml.cs  TaskPageView.xaml  TaskPageView.xaml.cs
